[gd_scene load_steps=8 format=3 uid="uid://dxoha5nbqmr3j"]

[ext_resource type="Texture2D" uid="uid://cqrf64bjkyxa7" path="res://assets/characters/cats/pipo-nekonin001.png" id="1_05ci2"]
[ext_resource type="Script" uid="uid://b1424mup2233j" path="res://scripts/Enemy.gd" id="1_55jtl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvfbp"]
atlas = ExtResource("1_05ci2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqmw"]
atlas = ExtResource("1_05ci2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dffpx"]
atlas = ExtResource("1_05ci2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_it62q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvfbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dffpx")
}],
"loop": true,
"name": &"left-enemie",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gvst"]
size = Vector2(77, 98)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_55jtl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_it62q")
animation = &"left-enemie"
autoplay = "left-enemie"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 12)
shape = SubResource("RectangleShape2D_3gvst")
