[gd_scene load_steps=3 format=3 uid="uid://bc7yjjjbhkcy1"]

[ext_resource type="Script" uid="uid://x4d7j7qhmn4k" path="res://scripts/GameManager.gd" id="1_34tde"]
[ext_resource type="PackedScene" uid="uid://bm8fmo2nny8ly" path="res://scenes/enemies/BossEnemy.tscn" id="2_qppyr"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_34tde")
boss_scene = ExtResource("2_qppyr")
