[gd_scene format=3 uid="uid://ddio4hnyjihmg"]

[node name="UI" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Life_2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="Life_1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="Life_3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "GAME OVER"
