[gd_scene load_steps=44 format=3 uid="uid://dxoha5nbqmr3j"]

[ext_resource type="Texture2D" uid="uid://cqrf64bjkyxa7" path="res://assets/characters/cats/pipo-nekonin001.png" id="1_05ci2"]
[ext_resource type="Script" uid="uid://b1424mup2233j" path="res://scripts/Enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://dptxtmr4m0507" path="res://assets/characters/cats/pipo-nekonin004.png" id="3_73enu"]
[ext_resource type="Texture2D" uid="uid://bdntlmoaqt6xl" path="res://assets/characters/cats/pipo-nekonin006.png" id="4_7iym1"]
[ext_resource type="Texture2D" uid="uid://cretfoj0gnnug" path="res://assets/characters/cats/pipo-nekonin002.png" id="5_7iym1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2d4"]
atlas = ExtResource("3_73enu")
region = Rect2(0, 99, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_0apxy"]
atlas = ExtResource("3_73enu")
region = Rect2(32, 99, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw3xv"]
atlas = ExtResource("3_73enu")
region = Rect2(64, 99, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_refft"]
atlas = ExtResource("4_7iym1")
region = Rect2(0, 67, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwf2r"]
atlas = ExtResource("4_7iym1")
region = Rect2(32, 67, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y6go"]
atlas = ExtResource("4_7iym1")
region = Rect2(64, 67, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_arfsn"]
atlas = ExtResource("4_7iym1")
region = Rect2(0, 35, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ljwd"]
atlas = ExtResource("4_7iym1")
region = Rect2(32, 35, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tlqn"]
atlas = ExtResource("4_7iym1")
region = Rect2(64, 35, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_thgdm"]
atlas = ExtResource("4_7iym1")
region = Rect2(0, 3, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwt20"]
atlas = ExtResource("4_7iym1")
region = Rect2(32, 3, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l878"]
atlas = ExtResource("4_7iym1")
region = Rect2(64, 3, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_24b6r"]
atlas = ExtResource("1_05ci2")
region = Rect2(0, 99, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_tboc4"]
atlas = ExtResource("1_05ci2")
region = Rect2(32, 99, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4qy4"]
atlas = ExtResource("1_05ci2")
region = Rect2(64, 99, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpr68"]
atlas = ExtResource("1_05ci2")
region = Rect2(34, 69, 28, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jtl"]
atlas = ExtResource("1_05ci2")
region = Rect2(4, 69, 28, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8do"]
atlas = ExtResource("1_05ci2")
region = Rect2(64, 69, 28, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7o7a"]
atlas = ExtResource("1_05ci2")
region = Rect2(0, 35, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_8axbs"]
atlas = ExtResource("1_05ci2")
region = Rect2(32, 35, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_73enu"]
atlas = ExtResource("1_05ci2")
region = Rect2(64, 35, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iym1"]
atlas = ExtResource("1_05ci2")
region = Rect2(0, 3, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cewq"]
atlas = ExtResource("1_05ci2")
region = Rect2(32, 3, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtlqb"]
atlas = ExtResource("1_05ci2")
region = Rect2(64, 3, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcx53"]
atlas = ExtResource("5_7iym1")
region = Rect2(0, 97, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vydy"]
atlas = ExtResource("5_7iym1")
region = Rect2(32, 97, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_855fo"]
atlas = ExtResource("5_7iym1")
region = Rect2(64, 97, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_syfcj"]
atlas = ExtResource("5_7iym1")
region = Rect2(0, 66, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo71y"]
atlas = ExtResource("5_7iym1")
region = Rect2(32, 66, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jkwf"]
atlas = ExtResource("5_7iym1")
region = Rect2(64, 66, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gakbx"]
atlas = ExtResource("5_7iym1")
region = Rect2(0, 35, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkbe4"]
atlas = ExtResource("5_7iym1")
region = Rect2(32, 35, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq0yv"]
atlas = ExtResource("5_7iym1")
region = Rect2(64, 35, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfv2t"]
atlas = ExtResource("5_7iym1")
region = Rect2(0, 4, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_om5xe"]
atlas = ExtResource("5_7iym1")
region = Rect2(32, 4, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqf6"]
atlas = ExtResource("5_7iym1")
region = Rect2(64, 4, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_it62q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0apxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw3xv")
}],
"loop": true,
"name": &"calico_walk_bottom",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_refft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwf2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y6go")
}],
"loop": true,
"name": &"calico_walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arfsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ljwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tlqn")
}],
"loop": true,
"name": &"calico_walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thgdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwt20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l878")
}],
"loop": true,
"name": &"calico_walk_top",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24b6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tboc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4qy4")
}],
"loop": true,
"name": &"cream_walk_bottom",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpr68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8do")
}],
"loop": true,
"name": &"cream_walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7o7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8axbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73enu")
}],
"loop": true,
"name": &"cream_walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iym1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cewq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtlqb")
}],
"loop": true,
"name": &"cream_walk_top",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcx53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_855fo")
}],
"loop": true,
"name": &"orange_walk_bottom",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syfcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo71y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jkwf")
}],
"loop": true,
"name": &"orange_walk_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gakbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkbe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq0yv")
}],
"loop": true,
"name": &"orange_walk_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfv2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om5xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqf6")
}],
"loop": true,
"name": &"orange_walk_top",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gvst"]
size = Vector2(77, 90)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_55jtl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(4, 3.31034)
sprite_frames = SubResource("SpriteFrames_it62q")
animation = &"orange_walk_top"
autoplay = "calico_walk_bottom"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 16)
shape = SubResource("RectangleShape2D_3gvst")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
