[gd_scene load_steps=2 format=3 uid="uid://bkob38123dvv"]

[ext_resource type="SpriteFrames" uid="uid://cbex7d05r3l8f" path="res://scenes/tres/orange_sprite_frames_test.tres" id="1_1wl5v"]

[node name="CatAnimationTest" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_1wl5v")
animation = &"orange_walk_northeast"
autoplay = "orange_walk_southeast"
frame_progress = 0.954665
